org.gradle.jvmargs=--add-opens=java.base/java.lang.ref=ALL-UNNAMED -Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
android.enableR8=true
